EAGLE AutoRouter Statistics:

Job           : D:\MyDrive\Personal (Drive)\Personal Projects\Radio V3\CAD\PCB\Schematics & Board Downloads\Adafruit NeoPixel Ring 24 B.brd

Start at      : 15:22:15 (30/07/2024)
End at        : 15:22:24 (30/07/2024)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :   106   predefined:  79 ( 0 Vias )

Router memory :   481632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        27        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.8% finished. Polygons may have become signal disconnected.
